# Clock-Go-RH

./: .gitignore  pom.xml
src/main/java/Gestion/main/: Main.java
src/main/java/Gestion/models/: Absence.java  Conge.java
src/main/java/Gestion/services/: IService.java  ServiceAbsence.java  ServiceConge.java
src/main/java/Gestion/utils/: MyDataBase.java
src/main/java/controllers/: DemanderCongeController.java  JustifierAbsenceController.java  Main2Controller.java  MainController.java  MarquerAbsenceController.java  ValiderCongeController.java
src/main/java/controllers/Main/: Main2App.java  MainApp.java
src/main/java/rh/: HelloApplication.java
src/main/java/rh/Controller/: Acceuil.java  AcceuilAdmin.java  Card.java  ChangePasswordController.java  ChangerRoleController.java  ForgotPasswordController.java  HeaderCompt.java  HeaderEmpl.java  Login.java  Profile.java  Profilecard.java  Register.java  Sidebar.java  VerifyTokenController.java  users.java
src/main/java/rh/Models/: User.java
src/main/java/rh/Service/: EmailService.java  UserService.java  UserServiceInterface.java
src/main/java/rh/Utils/: MyDataBase.java  UserSession.java
src/main/resources/css/: main_styles.css
src/main/resources/fxml/: consultation_absence_et_conge.fxml  demander_conge.fxml  gestion_absence_et_conge.fxml  justifier_absence.fxml  marquer_absence.fxml  valider_conge.fxml
src/main/resources/rh/: acceuil.fxml  acceuilAdmin.fxml  card.fxml  change_password.fxml  changerRole.fxml  forgot_password.fxml  headerComp.fxml  headerEmpl.fxml  login.fxml  profile.fxml  profilecard.fxml  register.fxml  sidebar.fxml  users.fxml  verify_token.fxml
