<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" stylesheets="@../css/main_styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <VBox fx:id="sidebar" prefWidth="300" spacing="10" styleClass="sidebar">
        <Label prefHeight="32.0" prefWidth="324.0" styleClass="title-main1" text="Vos congés et absences" />
        <Button onAction="#showCongeView" prefHeight="39.0" prefWidth="230" styleClass="button" text="Demander un Congé" />
        <Button onAction="#showAbsenceView" prefHeight="39.0" prefWidth="230" styleClass="button-green" text="Justifier une absence" />
        <Label styleClass="footer" text="© 2025 Gestion Congés et Absences" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox alignment="CENTER" spacing="20" styleClass="main-content" HBox.hgrow="ALWAYS">
        <VBox spacing="20">
            <PieChart fx:id="leavePieChart" prefHeight="200" prefWidth="300" styleClass="leave-pie-chart" title="Congés Restants vs total (%)" />
            <PieChart fx:id="absencePieChart" prefHeight="200" prefWidth="300" styleClass="absence-pie-chart" title="Absences Non Justifiées (% en rouge)" />
        </VBox>
    </VBox>
</HBox>
