<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.Main2Controller"
            prefWidth="800" prefHeight="600" fx:id="anchorPane">

    <stylesheets>
        <URL value="@../css/main_styles.css" />
    </stylesheets>

    <HBox spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <!-- Sidebar -->
        <VBox fx:id="sidebar" prefWidth="280" alignment="TOP_CENTER" spacing="25"
              style="-fx-background-color: #F5F7FA; -fx-padding: 30;">
            <Label text="Congés et absences"
                   styleClass="title-main2" />

            <!-- Button with default .button style -->
            <Button text="Valider les congés" onAction="#goToValiderConge"
                    prefHeight="39.0" prefWidth="230" styleClass="button" />

            <Button text="Marquer les Absences" onAction="#goToMarquerAbsence"
                    prefHeight="39.0" prefWidth="230" styleClass="button-green" />

        </VBox>


        <!-- Main content area -->
        <StackPane fx:id="mainContent" alignment="CENTER" HBox.hgrow="ALWAYS"
                   style="-fx-background-color: white;">
            <PieChart fx:id="leavePieChart" prefWidth="500" prefHeight="400"
                      title="Répartition des types de congés"
                      styleClass="custom-pie-chart" />
        </StackPane>
    </HBox>
</AnchorPane>
