<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ValiderCongeController" prefWidth="440" prefHeight="650" style="-fx-background-color: #F5F7FA;">
    <stylesheets>
        <URL value="@../css/main_styles.css" />
    </stylesheets>
    <VBox spacing="10" alignment="TOP_CENTER" layoutX="20" layoutY="20">
        <Label text="Valider les Congés" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #1A3C5A;" />
        <HBox spacing="10" alignment="CENTER">
            <TableView fx:id="tableConge" prefWidth="350" styleClass="table-view">
                <columns>
                    <TableColumn text="Employé ID" fx:id="colEmpId" prefWidth="80" />
                    <TableColumn text="Début" fx:id="colDebut" prefWidth="80" />
                    <TableColumn text="Fin" fx:id="colFin" prefWidth="80" />
                    <TableColumn text="Type" fx:id="colType" prefWidth="60" />
                    <TableColumn text="Statut" fx:id="colStatut" prefWidth="50" />
                </columns>
            </TableView>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Accepter" onAction="#accepterConge" styleClass="button green" />
            <Button text="Refuser" onAction="#refuserConge" styleClass="button" />
        </HBox>
    </VBox>
</AnchorPane>