<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeOffres">
    <stylesheets>
        <URL value="@css/unified_styles.css" />
    </stylesheets>

    <children>
        <!-- Title -->
        <Label layoutX="20.0" layoutY="15.0" styleClass="title-main" text="Offres d'emploi disponibles" />
        
        <!-- Conteneur de cartes pour les offres -->
        <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="50.0" prefHeight="340.0" prefWidth="610.0" styleClass="card-container">
            <content>
                <VBox fx:id="cardContainer" spacing="10" />
            </content>
        </ScrollPane>

        <!-- Buttons -->
        <Button layoutX="550.0" layoutY="400.0" mnemonicParsing="false" onAction="#Postuler" styleClass="button-green" text="Postuler" />
        <Button layoutX="20.0" layoutY="400.0" mnemonicParsing="false" onAction="#retourLogin" styleClass="button" text="Retour" />
    </children>
</AnchorPane>
