<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.OffreparIDcandidat" stylesheets="@styles/app.css">

    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

            <!-- Zone de saisie -->
            <HBox spacing="10.0">
                <Label text="ID du Candidat :" />
                <TextField fx:id="idCandidatField" promptText="Ex: 1" />
                <Button text="Afficher Offres" onAction="#handleAfficherOffres" />
                <Button text="Retour page d'accueil" onAction="#RetourAceuil" />
            </HBox>

            <!-- Titre -->
            <Label text="Liste des Offres" styleClass="section-title" />

            <!-- Conteneur des cartes -->
            <ScrollPane fitToWidth="true" prefHeight="400.0">
                <content>
                    <VBox fx:id="cardContainer" spacing="10.0" />
                </content>
            </ScrollPane>

        </VBox>
    </children>
</AnchorPane>
