<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F5F7FA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rh.Controller.Login">
   <stylesheets>
      <URL value="@../css/unified_styles.css" />
   </stylesheets>
   
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom, #1A3C5A, #00A99D); -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 5);">
         <children>
            <ImageView fitHeight="220.0" fitWidth="280.0" layoutX="60.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="50.0" layoutY="420.0" mnemonicParsing="false" onAction="#GoToRegister" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-text-fill: #1A3C5A;" text="Créer un compte">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="110.0" layoutY="390.0" prefHeight="20.0" prefWidth="180.0" style="-fx-text-fill: white;" text="Pas de compte ?" />
         </children>
      </AnchorPane>
      <Label layoutX="462.0" layoutY="22.0" styleClass="title-main" style="-fx-font-size: 36px;" text="Bienvenue">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="150.0" styleClass="section-title" style="-fx-font-size: 24px;" text="Se connecter">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="450.0" layoutY="240.0" prefHeight="40.0" prefWidth="300.0" promptText="guest" />
      <TextField fx:id="pwd" layoutX="450.0" layoutY="310.0" prefHeight="40.0" prefWidth="300.0" promptText="guest" />
      <Label fx:id="emailcc" layoutX="450.0" layoutY="280.0" prefHeight="20.0" prefWidth="300.0" style="-fx-text-fill: #d32f2f; -fx-font-size: 12; -fx-font-weight: bold;" />
      <Label fx:id="pwdcc" layoutX="450.0" layoutY="350.0" prefHeight="20.0" prefWidth="300.0" style="-fx-text-fill: #d32f2f; -fx-font-size: 12; -fx-font-weight: bold;" />
      <Button layoutX="450.0" layoutY="390.0" mnemonicParsing="false" onAction="#connection" prefHeight="40.0" prefWidth="300.0" styleClass="button" text="Connexion">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="googleLoginButton" layoutX="450.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleGoogleLogin" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #1A3C5A; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-text-fill: #1A3C5A;" text="Se connecter avec Google">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Hyperlink layoutX="600.0" layoutY="360.0" onAction="#handleForgotPasswordAction" style="-fx-text-fill: #1A3C5A; -fx-font-size: 12; -fx-border-color: transparent;" text="Mot de passe oublié ?">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
      <Label fx:id="logincc" layoutX="450.0" layoutY="500.0" prefHeight="20.0" prefWidth="300.0" style="-fx-text-fill: #d32f2f; -fx-font-size: 12; -fx-font-weight: bold;" />
   </children>
</AnchorPane>
