<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rh.Controller.VerifyTokenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #fbe9cb;">
         <children>
            <ImageView fitHeight="198.0" fitWidth="257.0" layoutX="72.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
      <VBox alignment="CENTER" layoutX="400.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <Label text="Verify Your Token" textFill="#083b50">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label text="Please enter the 6-digit token sent to your email address." textFill="#555555" wrapText="true" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tokenField" prefHeight="40.0" promptText="Enter 6-digit token" style="-fx-border-radius: 5; -fx-background-radius: 5;" />
            <Button fx:id="verifyTokenButton" onAction="#handleVerifyTokenAction" prefHeight="40.0" prefWidth="320.0" style="-fx-background-color: #083a52; -fx-background-radius: 20;" text="Verify Token" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="CENTER" prefHeight="40.0" textAlignment="CENTER" wrapText="true">
                <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
             <Button fx:id="backToLoginButton" onAction="#handleBackToLoginAction" prefHeight="35.0" prefWidth="320.0" style="-fx-background-color: #cccccc; -fx-background-radius: 20;" text="Back to Login" textFill="#083b50">
                <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
